<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - YUI Flash Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html#abort()">abort</a>(id) &mdash; Method in class com.yui.util.<a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html">connection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#active">active</a> &mdash; Property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the animation is currently running.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/YUIBridge.html#addCallbacks()">addCallbacks</a>(callbacks) &mdash; Method in class com.yahoo.util.<a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/YUIBridge.html">YUIBridge</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html#addClient()">addClient</a>(target, configuration) &mdash; Method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Registers a specific display object with the layout algorithm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/IAdvancedLayoutMode.html#addClient()">addClient</a>(target, configuration) &mdash; Method in interface com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/IAdvancedLayoutMode.html">IAdvancedLayoutMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Registers a specific display object with the layout algorithm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/ImageExport.html#addImageType()">addImageType</a>(exportType, defaultFilename) &mdash; Method in class com.yahoo.util.<a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/ImageExport.html">ImageExport</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#adjustMaximumByMajorUnit">adjustMaximumByMajorUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Indicates whether to extend maximum beyond data's maximum to the 
    nearest majorUnit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#adjustMinimumByMajorUnit">adjustMinimumByMajorUnit</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Indicates whether to extend minimum beyond data's minimum to the 
    nearest majorUnit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html#align()">align</a>(target, bounds, horizontalAlign, verticalAlign) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DisplayObjectUtil.html">DisplayObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Aligns a DisplayObject vertically and horizontally within specific bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#alwaysShowZero">alwaysShowZero</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the axis will attempt to keep zero visible at all times.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/package-detail.html">com.yahoo.astra.animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An ultra lightweight animation engine.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#Animation()">Animation</a>(duration, start, end, autoStart) &mdash; Constructor in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#style:animationDuration">animationDuration</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The duration for animations that occur on data changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#style:animationEasingFunction">animationEasingFunction</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The easing function for animations that occur on data changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:animationEnabled">animationEnabled</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines if data changes should be displayed with animation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#style:animationEnabled">animationEnabled</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, data changes will be displayed with animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/package-detail.html">com.yahoo.astra.animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The AnimationEvent class represents events that are broadcast by the com.yahoo.astra.animation.Animation class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html#AnimationEvent()">AnimationEvent</a>(type, parameters) &mdash; Constructor in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#style:areaFillAlpha">areaFillAlpha</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The alpha value of the area fill.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html#aspectRatio">aspectRatio</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html">SeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html#autoMask">autoMask</a> &mdash; Property in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the conent will automatically update the scrollRect to fit
   the dimensions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html#autoSize">autoSize</a> &mdash; Property in class com.yahoo.astra.display.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html">BitmapText</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Controls automatic sizing and alignment of text fields.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html#axis">axis</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html">CartesianSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether the series is bound to a primary or secondary axis
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:axisColor">axisColor</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The line color for the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisData.html">AxisData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Positioning and other data used by an IAxisRenderer to draw
  items like ticks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisData.html#AxisData()">AxisData</a>(position, value, label) &mdash; Constructor in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisData.html">AxisData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html">AxisEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/package-detail.html">com.yahoo.astra.fl.charts.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Events related to the Axis in a chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html#AxisEvent()">AxisEvent</a>(type) &mdash; Constructor in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html">AxisEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html#AXIS_FAILED">AXIS_FAILED</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html">AxisEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of <code>type</code> property of an <code>axisFailed</code>
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisLabelData.html">AxisLabelData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dimension data shared by axes of the same type
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisLabelData.html#AxisLabelData()">AxisLabelData</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisLabelData.html">AxisLabelData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html">AxisLabelUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Used to measure dimensions for BitmapText objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#axisLayer">axisLayer</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Container for all axis elements of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/AxisOrientation.html">AxisOrientation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Orientation values available to <code>IAxis</code> objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html#AXIS_READY">AXIS_READY</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/AxisEvent.html">AxisEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of <code>type</code> property of an <code>axisReady</code>
   event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultGridLinesRenderer.html#axisRenderer">axisRenderer</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultGridLinesRenderer.html">DefaultGridLinesRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The axis renderer from which the grid lines receive their
   major and minor unit data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IGridLinesRenderer.html#axisRenderer">axisRenderer</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IGridLinesRenderer.html">IGridLinesRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The axis renderer from which the grid lines receive their
   major and minor unit data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/AxisSerializer.html">AxisSerializer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/package-detail.html">com.yahoo.yui.charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:axisWeight">axisWeight</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The line weight, in pixels, for the axis.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
