<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - YUI Flash Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html#style:gap">gap</a> &mdash; Style in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The spacing that separates the each legend item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/GeomUtil.html">GeomUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility functions for common geometric operations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html#getAltText()">getAltText</a>() &mdash; Method in class com.yahoo.yui.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the alternative text for assistive technology.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#getAxisStyle()">getAxisStyle</a>(axisName, name) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Used to retrieve an axis style
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html#getBitmapTextSize()">getBitmapTextSize</a>(textField, rotation) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html">AxisLabelUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the dimensions of a text field if rotated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getCategoryField()">getCategoryField</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the field used in complex objects to access categories to be
   displayed on the PieChart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getCategoryNames()">getCategoryNames</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the category names.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/UIComponentUtil.html#getClassDefinition()">getClassDefinition</a>(target) &mdash; Static method in class com.yahoo.astra.fl.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/UIComponentUtil.html">UIComponentUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the class of an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getDataField()">getDataField</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the field used in complex objects to access data to be
   displayed on the PieChart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#getDateDifferenceByTimeUnit()">getDateDifferenceByTimeUnit</a>(minDate, maxDate, timeUnit) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/UIComponentUtil.html#getDisplayObjectInstance()">getDisplayObjectInstance</a>(target, input) &mdash; Static method in class com.yahoo.astra.fl.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/UIComponentUtil.html">UIComponentUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Using an input, such as a component style, tries to convert the input
   to a DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getHorizontalAxisTitle()">getHorizontalAxisTitle</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the title displayed next to the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getHorizontalField()">getHorizontalField</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the field used in complex objects to access data to be
   displayed on the horizontal axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#getHoursIn12HourFormat()">getHoursIn12HourFormat</a>(value) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the hours value in the range 1 - 12 for the AM/PM time format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getItems()">getItems</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the storage object as an Array of name/value pairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getLength()">getLength</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the number of keys in storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/BaseAxis.html#getMaxLabel()">getMaxLabel</a>() &mdash; Method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/BaseAxis.html">BaseAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html#getMaxLabel()">getMaxLabel</a>() &mdash; Method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the maximum string length of a label on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxis.html#getMaxLabel()">getMaxLabel</a>() &mdash; Method in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the maximum string length of a label on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#getMaxLabel()">getMaxLabel</a>() &mdash; Method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the maximum string length of a label on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html#getMaxLabel()">getMaxLabel</a>() &mdash; Method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the maximum string length of a label on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getModificationDate()">getModificationDate</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Gets the timestamp of the last store.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#getMonthName()">getMonthName</a>(index) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the English name of the month specified by index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getNameAt()">getNameAt</a>(index) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the key name in storage, if any, at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html#getNextToken()">getNextToken</a>() &mdash; Method in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the next token in the input sting and advances
  the character to the next character after the token
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getPath()">getPath</a>(path) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Expands a path with shorthands to url
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getShareData()">getShareData</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
  Whether or not to data is being shared among different browsers
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#getShortMonthName()">getShortMonthName</a>(index) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the abbreviated month name specified by index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/AxisSerializer.html#getShortName()">getShortName</a>(input) &mdash; Static method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/AxisSerializer.html">AxisSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html#getShortName()">getShortName</a>(input) &mdash; Static method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html#getString()">getString</a>() &mdash; Method in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the JSON string from the encoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/RadialAxisRenderer.html#getStyleDefinition()">getStyleDefinition</a>() &mdash; Static method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/RadialAxisRenderer.html">RadialAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/UIComponentUtil.html#getStyleValue()">getStyleValue</a>(target, styleName) &mdash; Static method in class com.yahoo.astra.fl.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/UIComponentUtil.html">UIComponentUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Works like getStyleValue() on UIComponent, except it makes component
   and shared styles available globally rather than just in the component's
   class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html#getTextHeight()">getTextHeight</a>(textValue, tf, rotation) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html">AxisLabelUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the potential height of a string when rendered in a text field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html#getTextHeight()">getTextHeight</a>(textValue, tf) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html">TextUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the height of a text field based on a <code>TextFormat</code> object and a string to be displayed
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html#getTextWidth()">getTextWidth</a>(textValue, tf, rotation) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/AxisLabelUtil.html">AxisLabelUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the potential width of a string when rendered in a text field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html#getTextWidth()">getTextWidth</a>(textValue, tf) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html">TextUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the width of a text field based on a <code>TextFormat</code> object and a string to be displayed
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/AxisSerializer.html#getType()">getType</a>(shortName) &mdash; Static method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/AxisSerializer.html">AxisSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html#getType()">getType</a>(shortName) &mdash; Static method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getTypeAt()">getTypeAt</a>(index) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the data type of of the storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getTypeOf()">getTypeOf</a>(location) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the data type of of the storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getUseCompression()">getUseCompression</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
  Whether or not compression is used
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html#getValue()">getValue</a>() &mdash; Method in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the internal object that was created by parsing
   the JSON string passed to the constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getValueAt()">getValueAt</a>(index) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the value of the key in local storage, if any, at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#getValueOf()">getValueOf</a>(location) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the value of the key in local storage, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getVerticalAxisTitle()">getVerticalAxisTitle</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the title displayed next to the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#getVerticalField()">getVerticalField</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the field used in complex objects to access data to be
   displayed on the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/GraphicsUtil.html">GraphicsUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility functions for drawing to <code>Graphics</code> objects.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
