<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - YUI Flash Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#scale">scale</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The type of scaling used to display items on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DynamicRegistration.html#scale()">scale</a>(target, registration, scaleX, scaleY) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DynamicRegistration.html">DynamicRegistration</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Scales a <code>DisplayObject</code> based on a registration point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ScaleType.html">ScaleType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Scale types available to <code>IAxis</code> objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#secondaryHorizontalAxis">secondaryHorizontalAxis</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The axis representing the horizontal range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#secondaryVerticalAxis">secondaryVerticalAxis</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The axis representing the vertical range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html#SECONDS">SECONDS</a> &mdash; Constant static property in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TimeUnit.html">TimeUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A constant representing the seconds unit in date and time values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html#selectable">selectable</a> &mdash; Property in class com.yahoo.astra.display.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html">BitmapText</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Boolean value that indicates whether the text field is selectable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html#send()">send</a>(uri, cb, id) &mdash; Method in class com.yui.util.<a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html">connection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/YUIBridge.html#sendEvent()">sendEvent</a>(evt) &mdash; Method in class com.yahoo.util.<a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/YUIBridge.html">YUIBridge</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/ChartEvent.html#series">series</a> &mdash; Property in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/ChartEvent.html">ChartEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ISeries containing the item on the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeriesItemRenderer.html#series">series</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeriesItemRenderer.html">ISeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The series data that is displayed by this renderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html#series">series</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html">SeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Functionality common to most series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#Series()">Series</a>(dataProvider) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:seriesBorderAlphas">seriesBorderAlphas</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  The border alpha of the markers in a series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:seriesBorderColors">seriesBorderColors</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The border color of the markers in a series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:seriesColors">seriesColors</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The default colors for each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#style:seriesColors">seriesColors</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     An Array containing the default colors for each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:seriesFillAlphas">seriesFillAlphas</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  The fill alpha of the markers in a series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:seriesFillColors">seriesFillColors</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  The fill color of the markers in a series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html">SeriesItemRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The primary item renderer class for a chart series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html#SeriesItemRenderer()">SeriesItemRenderer</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html">SeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/BarChart.html#style:seriesItemSpacing">seriesItemSpacing</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/BarChart.html">BarChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The amount of space between items within a series
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ColumnChart.html#style:seriesItemSpacing">seriesItemSpacing</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ColumnChart.html">ColumnChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The amount of space between items within a series
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html#style:seriesLineAlphas">seriesLineAlphas</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html">LineChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The alpha of the line drawn between points in each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html#style:seriesLineColors">seriesLineColors</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html">LineChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The color of the line drawn between points in each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html#style:seriesLineWeights">seriesLineWeights</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/LineChart.html">LineChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The weight, in pixels, of the line drawn between points in each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:seriesMarkerSizes">seriesMarkerSizes</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The default size of the markers in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:seriesMarkerSkins">seriesMarkerSkins</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     An Array containing the default skin classes for each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/SeriesSerializer.html">SeriesSerializer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/package-detail.html">com.yahoo.yui.charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#seriesToCategoryField()">seriesToCategoryField</a>(series:<a href="com/yahoo/astra/fl/charts/series/PieSeries.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:PieSeries</a>) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the category field used by the series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#seriesToDataField()">seriesToDataField</a>(series:<a href="com/yahoo/astra/fl/charts/series/PieSeries.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:PieSeries</a>) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the data field used by the series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#seriesToIndex()">seriesToIndex</a>(series:<a href="com/yahoo/astra/fl/charts/series/ISeries.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:ISeries</a>) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index within this plot area of the input ISeries object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/SeriesSerializer.html#seriesTypeToShortName()">seriesTypeToShortName</a>(type) &mdash; Static method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/SeriesSerializer.html">SeriesSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a series string reference based on a class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#setAllowLogging()">setAllowLogging</a>(allowLogging) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Sets a flag allowing logging in Flash trace and Yahoo logger.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#setAllowMultipleFiles()">setAllowMultipleFiles</a>(allowMultipleFiles) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Sets a flag allowing multiple file selection in the "Browse" dialog.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html#setAltText()">setAltText</a>(value) &mdash; Method in class com.yahoo.yui.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the alternative text for assistive technology.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setAxisStyles()">setAxisStyles</a>(styles, axisName) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setCategoryField()">setCategoryField</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the field used in complex objects to access categories to be displayed
   on the PieChart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setCategoryNames()">setCategoryNames</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the category names used if the data requires a category axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setConstrainViewport()">setConstrainViewport</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines whether the viewport is constrained
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setDataField()">setDataField</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the field used in complex objects to access data to be displayed
   on the PieChart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setDataProvider()">setDataProvider</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setDataTipFunction()">setDataTipFunction</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the JavaScript function to call to generate the chart's data tip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setDataTipStyles()">setDataTipStyles</a>(styles) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#setFileFilters()">setFileFilters</a>(newFilterArray) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Sets a list of file type filters for the "Open File(s)" dialog.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setHorizontalAxis()">setHorizontalAxis</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the horizontal axis with a new type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#setHorizontalAxisGridLinesStyle()">setHorizontalAxisGridLinesStyle</a>(name, value) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a style on the horizontal axis grid lines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setHorizontalAxisTitle()">setHorizontalAxisTitle</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the title displayed next to the horizontal axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setHorizontalField()">setHorizontalField</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the field used in complex objects to access data to be displayed
   on the horizontal axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#setItem()">setItem</a>(location, item) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Saves data to local storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setLegendLabelFunction()">setLegendLabelFunction</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the JavaScript function to call to format legend labels
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setLegendStyles()">setLegendStyles</a>(styles) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setSeriesStyles()">setSeriesStyles</a>(styles) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setSeriesStylesByIndex()">setSeriesStylesByIndex</a>(index, style) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#setShareData()">setShareData</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
  Whether or not to share data among different browsers
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#setSimUploadLimit()">setSimUploadLimit</a>(simUploadLimit) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the number of simultaneous file uploads possible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#setSize()">setSize</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This method requests more storage if the amount is above the current limit (typically ~100KB).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setStyle()">setStyle</a>(name, value, json) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setStyles()">setStyles</a>(styles) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Accepts a JSON-encoded set of styles for the chart itself.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setType()">setType</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a chart instance based on the specified type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#setUseCompression()">setUseCompression</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Whether or not to use compression
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setVerticalAxis()">setVerticalAxis</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the vertical axis with a new type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#setVerticalAxisGridLinesStyle()">setVerticalAxisGridLinesStyle</a>(name, value) &mdash; Method in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a style on the vertical axis grid lines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setVerticalAxisTitle()">setVerticalAxisTitle</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the title displayed next to the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#setVerticalField()">setVerticalField</a>(value) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the field used in complex objects to access data to be displayed
   on the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/SeriesSerializer.html#shortNameToSeriesType()">shortNameToSeriesType</a>(name) &mdash; Static method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/SeriesSerializer.html">SeriesSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a series class based on a string reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#style:showAreaFill">showAreaFill</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     If true, the series will include a fill under the line, extending to the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:showAxis">showAxis</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If false, the axis is not drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html#showFatalError()">showFatalError</a>(message) &mdash; Method in class com.yahoo.yui.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxis">showHorizontalAxis</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxisGridLines">showHorizontalAxisGridLines</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxisLabels">showHorizontalAxisLabels</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxisMinorGridLines">showHorizontalAxisMinorGridLines</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxisMinorTicks">showHorizontalAxisMinorTicks</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxisTicks">showHorizontalAxisTicks</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showHorizontalAxisTitle">showHorizontalAxisTitle</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html#showInLegend">showInLegend</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html">CartesianSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   When a Legend is present, indicates whether the series will show in the legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ILegendItemSeries.html#showInLegend">showInLegend</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ILegendItemSeries.html">ILegendItemSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   When a Legend is present, indicates whether the series will show in the legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:showLabels">showLabels</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, labels will be displayed on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#style:showLabels">showLabels</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     If true, a label is displayed on each marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:showMinorTicks">showMinorTicks</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, ticks will be displayed on the axis at minor positions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:showTicks">showTicks</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, ticks will be displayed on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#style:showTitle">showTitle</a> &mdash; Style in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, the axis title will be displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxis">showVerticalAxis</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxisGridLines">showVerticalAxisGridLines</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxisLabels">showVerticalAxisLabels</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxisMinorGridLines">showVerticalAxisMinorGridLines</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxisMinorTicks">showVerticalAxisMinorTicks</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxisTicks">showVerticalAxisTicks</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#style:showVerticalAxisTitle">showVerticalAxisTitle</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td><b>Deprecated</b>.<br>
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#simultaneousUploadLimit">simultaneousUploadLimit</a> &mdash; Property in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines how many files will be uploaded simultaneously
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html#style:skin">skin</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/SeriesItemRenderer.html">SeriesItemRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The DisplayObject subclass used to display the background.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#snapToUnits">snapToUnits</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the labels, ticks, gridlines, and other objects will snap to
   the nearest major or minor unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html#snapToUnits">snapToUnits</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the labels, ticks, gridlines, and other objects will snap to
   the nearest major or minor unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IStackingAxis.html#stack()">stack</a>(top, ... rest) &mdash; Method in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IStackingAxis.html">IStackingAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calculates the sum of values if they were stacked on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#stack()">stack</a>(top, ... rest) &mdash; Method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Calculates the sum of values if they were stacked on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html#stack()">stack</a>(top, ... rest) &mdash; Method in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Calculates the sum of values if they were stacked on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html#STACK_BAR">STACK_BAR</a> &mdash; Constant static property in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html#STACK_COLUMN">STACK_COLUMN</a> &mdash; Constant static property in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/StackedBarChart.html">StackedBarChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A chart that displays its data points with horizontal bars
  that are stacked horizontally.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/StackedBarChart.html#StackedBarChart()">StackedBarChart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/StackedBarChart.html">StackedBarChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/StackedBarSeries.html">StackedBarSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A bar series type that stacks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/StackedBarSeries.html#StackedBarSeries()">StackedBarSeries</a>(data) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/StackedBarSeries.html">StackedBarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/StackedColumnChart.html">StackedColumnChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A chart that displays its data points with vertical columns
  that are stacked vertically.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/StackedColumnChart.html#StackedColumnChart()">StackedColumnChart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/StackedColumnChart.html">StackedColumnChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/StackedColumnSeries.html">StackedColumnSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A column series type that stacks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/StackedColumnSeries.html#StackedColumnSeries()">StackedColumnSeries</a>(data) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/StackedColumnSeries.html">StackedColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IStackingAxis.html#stackingEnabled">stackingEnabled</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IStackingAxis.html">IStackingAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If true, the axis will allow the stacking of series that implement
   the interface IStackedSeries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#stackingEnabled">stackingEnabled</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   If true, the axis will allow the stacking of series that implement
   the interface IStackedSeries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html#stackingEnabled">stackingEnabled</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   If true, the axis will allow the stacking of series that implement
   the interface IStackedSeries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#event:start">start</a> &mdash; Event in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the Animation instance starts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#start()">start</a>() &mdash; Method in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts the tween.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html#START">START</a> &mdash; Constant static property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates that the animation has started playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/BackgroundImageMode.html#STRETCH">STRETCH</a> &mdash; Constant static property in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/BackgroundImageMode.html">BackgroundImageMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/BackgroundImageMode.html#STRETCH_AND_MAINTAIN_ASPECT_RATIO">STRETCH_AND_MAINTAIN_ASPECT_RATIO</a> &mdash; Constant static property in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/BackgroundImageMode.html">BackgroundImageMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#STRING">STRING</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html">SWFStore</a> &mdash; Class in <a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A wrapper for Flash SharedObjects to allow them to be used in JavaScript.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#SWFStore()">SWFStore</a>() &mdash; Constructor in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a store, which can be used to set and get information on a
   user's local machine.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
