<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<meta content="SWFStore,MINIMUM_HEIGHT,MINIMUM_WIDTH,calculateCurrentSize,clear,displaySettings,getItems,getLength,getModificationDate,getNameAt,getPath,getShareData,getTypeAt,getTypeOf,getUseCompression,getValueAt,getValueOf,hasAdequateDimensions,initializeSharedObject,removeItem,removeItemAt,setItem,setShareData,setSize,setUseCompression" name="keywords">
<title>SWFStore</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SWFStore - YUI Flash Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?SWFStore.html&amp;class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SWFStore</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SWFStore"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SWFStore</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SWFStore <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  A wrapper for Flash SharedObjects to allow them to be used in JavaScript.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMUM_HEIGHT">MINIMUM_HEIGHT</a> : Number = 138<div class="summaryTableDescription">[static]
   The minimum height required to be able to display the settings panel within the SWF
   
   </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINIMUM_WIDTH">MINIMUM_WIDTH</a> : Number = 215<div class="summaryTableDescription">[static]
   The minimum width required to be able to display the settings panel within the SWF
   
   </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SWFStore()">SWFStore</a>()</div>
<div class="summaryTableDescription">
   Creates a store, which can be used to set and get information on a
   user's local machine.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculateCurrentSize()">calculateCurrentSize</a>():uint</div>
<div class="summaryTableDescription">
      Gets the amount of space taken by the current store.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():Boolean</div>
<div class="summaryTableDescription">
     Removes all data in local storage for this domain.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#displaySettings()">displaySettings</a>():void</div>
<div class="summaryTableDescription">
   Displays the settings dialog to allow the user to configure
   storage settings manually.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getItems()">getItems</a>():Array</div>
<div class="summaryTableDescription">
     Returns the storage object as an Array of name/value pairs.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLength()">getLength</a>():int</div>
<div class="summaryTableDescription">
     Returns the number of keys in storage.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getModificationDate()">getModificationDate</a>():Date</div>
<div class="summaryTableDescription">
      Gets the timestamp of the last store.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNameAt()">getNameAt</a>(index:int):String</div>
<div class="summaryTableDescription">
     Returns the key name in storage, if any, at the specified index.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPath()">getPath</a>(path:String):String</div>
<div class="summaryTableDescription">
   Expands a path with shorthands to url
   
   </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getShareData()">getShareData</a>():Boolean</div>
<div class="summaryTableDescription">
  
  Whether or not to data is being shared among different browsers
  </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTypeAt()">getTypeAt</a>(index:int):String</div>
<div class="summaryTableDescription">
     Returns the data type of of the storage.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTypeOf()">getTypeOf</a>(location:String):String</div>
<div class="summaryTableDescription">
     Returns the data type of of the storage.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getUseCompression()">getUseCompression</a>():Boolean</div>
<div class="summaryTableDescription">
  
  Whether or not compression is used
  </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValueAt()">getValueAt</a>(index:int):*</div>
<div class="summaryTableDescription">
     Returns the value of the key in local storage, if any, at the specified index.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValueOf()">getValueOf</a>(location:String):*</div>
<div class="summaryTableDescription">
     Returns the value of the key in local storage, if any.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasAdequateDimensions()">hasAdequateDimensions</a>():Boolean</div>
<div class="summaryTableDescription">
  
  Helper function to determine if SWF visible area is large enough to fit 
  the settings panel
     </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeItem()">removeItem</a>(location:String):Boolean</div>
<div class="summaryTableDescription">
     Removes the data in local storage at the specified location, if any.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeItemAt()">removeItemAt</a>(index:int):Boolean</div>
<div class="summaryTableDescription">
     Removes the data in local storage at the specified location, if any.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setItem()">setItem</a>(location:String, item:*):Boolean</div>
<div class="summaryTableDescription">
     Saves data to local storage.</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setShareData()">setShareData</a>(value:Boolean):void</div>
<div class="summaryTableDescription">
  
  Whether or not to share data among different browsers
  </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSize()">setSize</a>(value:int):String</div>
<div class="summaryTableDescription">
  This method requests more storage if the amount is above the current limit (typically ~100KB).</div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setUseCompression()">setUseCompression</a>(value:Boolean):void</div>
<div class="summaryTableDescription">
  Whether or not to use compression
  </div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeSharedObject()">initializeSharedObject</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">SWFStore</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="MINIMUM_HEIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMUM_HEIGHT</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MINIMUM_HEIGHT:Number = 138</code><p>
   The minimum height required to be able to display the settings panel within the SWF
   
   </p></div>
<a name="MINIMUM_WIDTH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINIMUM_WIDTH</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MINIMUM_WIDTH:Number = 215</code><p>
   The minimum width required to be able to display the settings panel within the SWF
   
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SWFStore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SWFStore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SWFStore()</code><p>
   Creates a store, which can be used to set and get information on a
   user's local machine. This is typically invoked through the YUI JS API.
   
   
   </p><p>If multiple SWF files need access to the same store, 
   or if the SWF file that creates a store will later be moved, 
   the value of this parameter affects how accessible the store will be.</p> 
   <p>For example, if you create a store with localPath set to the default value
   (the full path to the SWF file), no other SWF file can access that shared object. 
   If you later move the original SWF file to another location, 
   not even that SWF file can access the data already stored.</p>
   <p>To avoid inadvertently restricting access to a store, set this parameter. 
   The most permissive approach is to set localPath to <code>/ </code> (forward slash), 
   which makes the store available to all SWF files in the domain, 
   but increases the likelihood of name conflicts with other stores in the domain. 
   A more restrictive approach is to append localPath with folder names 
   that are in the full path to the SWF file. Note that not just any folder path
   can be placed here, but only those that are in the path of the SWF. 
   For instance, if the SWF is located at company.com/products/mail/mail.swf,
   the available options for localPath would be "/products/mail/", 
   "/products/", or "/".</p>
   
   </div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculateCurrentSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateCurrentSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calculateCurrentSize():uint</code><p>
      Gets the amount of space taken by the current store. Note that this value is 
      calculated as requested, so large datasets could result in reduced performance.
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the size of the store in KB
      </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():Boolean</code><p>
     Removes all data in local storage for this domain.
     </p><p>Be careful when using this method, as it may 
     remove stored information that is used by other applications
     in this domain </p>
     
  <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Whether the clear was successful
     
     </td>
</tr>
</table>
</div>
<a name="displaySettings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displaySettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function displaySettings():void</code><p>
   Displays the settings dialog to allow the user to configure
   storage settings manually. If the SWF height and width are smaller than
   what is allowable to display the local settings panel,
   an error message will be sent to JavaScript.
   </p></div>
<a name="getItems()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getItems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getItems():Array</code><p>
     Returns the storage object as an Array of name/value pairs.
     
     
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; The storage dictionary as an Array
     
     </td>
</tr>
</table>
</div>
<a name="getLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLength():int</code><p>
     Returns the number of keys in storage.
     
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; The number of keys
     
     </td>
</tr>
</table>
</div>
<a name="getModificationDate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getModificationDate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getModificationDate():Date</code><p>
      Gets the timestamp of the last store. This value is automatically set when 
      data is stored.
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Date</code> &mdash; A Date object
      </td>
</tr>
</table>
</div>
<a name="getNameAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNameAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNameAt(index:int):String</code><p>
     Returns the key name in storage, if any, at the specified index.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index of the "cookie" or store
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The data
     
     </td>
</tr>
</table>
</div>
<a name="getPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPath(path:String):String</code><p>
   Expands a path with shorthands to url
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">path</span>:String</code> &mdash; Path with shorthands
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;      Path with shorthands expanded
   </td>
</tr>
</table>
</div>
<a name="getShareData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getShareData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getShareData():Boolean</code><p>
  
  Whether or not to data is being shared among different browsers
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="getTypeAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTypeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTypeAt(index:int):String</code><p>
     Returns the data type of of the storage. 
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index of the "cookie" or store
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The data type.
  </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">getTypeOf</div>
</div>
<a name="getTypeOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTypeOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTypeOf(location:String):String</code><p>
     Returns the data type of of the storage. 
         
     </p><p>May be one of the following types:
     <ul>
     <li>boolean</li>
     <li>function</li>
     <li>number</li>
     <li>object</li>
     <li>string</li>
     <li>number</li>
     <li>xml</li>
     </ul>
     </p>
     
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The name of the "cookie" or store
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The data type.
     
     </td>
</tr>
</table>
</div>
<a name="getUseCompression()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getUseCompression</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getUseCompression():Boolean</code><p>
  
  Whether or not compression is used
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="getValueAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValueAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValueAt(index:int):*</code><p>
     Returns the value of the key in local storage, if any, at the specified index.
     Corresponds to the key(n) method in the HTML5 spec.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The index of the "cookie" or store
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The value stored
     
     </td>
</tr>
</table>
</div>
<a name="getValueOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValueOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValueOf(location:String):*</code><p>
     Returns the value of the key in local storage, if any. This corresponds to the 
     HTML5 spec getItem(key).
     </p><p>Note: to return an item at a specific index, use the helper function</p>:
     <code>getValueAt(index)</code>
     
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The name of the "cookie" or key
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The data
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">getValueAt</div>
</div>
<a name="hasAdequateDimensions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasAdequateDimensions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasAdequateDimensions():Boolean</code><p>
  
  Helper function to determine if SWF visible area is large enough to fit 
  the settings panel
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Boolean Whether or not the area is large enough.
  </td>
</tr>
</table>
</div>
<a name="initializeSharedObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeSharedObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initializeSharedObject():void</code>
</div>
<a name="removeItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeItem(location:String):Boolean</code><p>
     Removes the data in local storage at the specified location, if any.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The name of the "cookie" or store
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Whether the remove was successful
     
     </td>
</tr>
</table>
</div>
<a name="removeItemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeItemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeItemAt(index:int):Boolean</code><p>
     Removes the data in local storage at the specified location, if any.
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; The name of the "cookie" or store
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Whether the remove was successful
     
     </td>
</tr>
</table>
</div>
<a name="setItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setItem(location:String, item:*):Boolean</code><p>
     Saves data to local storage. It returns "true" if the storage succeeded; "false" if the user
  has denied storage on their machine or if the current limit is too low.
  </p><p>The size limit for the passed parameters is ~40Kb.</p>
   
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The data to store
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The name of the "cookie" or store 
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Boolean Whether or not the save was successful
      
     </td>
</tr>
</table>
</div>
<a name="setShareData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setShareData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setShareData(value:Boolean):void</code><p>
  
  Whether or not to share data among different browsers
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSize(value:int):String</code><p>
  This method requests more storage if the amount is above the current limit (typically ~100KB). 
  The request dialog has to be displayed within the Flash player itself
  so the SWF it is called from must be visible and at least 215px x 138px in size.
  
  Since this is a "per domain" setting, you can
  use this method on a SWF in a separate page, such as a settings page, 
  if the width/height of the compiled SWF is not large enough to fit this dialog. 
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; The size, in KB
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="setUseCompression()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setUseCompression</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setUseCompression(value:Boolean):void</code><p>
  Whether or not to use compression
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
