<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<meta content="Uploader,simultaneousUploadLimit,cancel,clearFileList,disable,enable,removeFile,setAllowLogging,setAllowMultipleFiles,setFileFilters,setSimUploadLimit,upload,uploadAll,uploadThese" name="keywords">
<title>Uploader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Uploader - YUI Flash Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?Uploader.html&amp;class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Uploader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Uploader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Uploader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Uploader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="images/inherit-arrow.gif"> <a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  The base Uploader class for YUI's Flash-based file uploader.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#simultaneousUploadLimit">simultaneousUploadLimit</a> : Number = 2<div class="summaryTableDescription">
   Determines how many files will be uploaded simultaneously
      </div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#elementID">elementID</a> : String<div class="summaryTableDescription">
   The element id that references the SWF in the HTML.</div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#javaScriptEventHandler">javaScriptEventHandler</a> : String<div class="summaryTableDescription">
   The globally accessible JavaScript function that accepts events through ExternalInterface.</div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Uploader()">Uploader</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cancel()">cancel</a>(fileID:String = null):void</div>
<div class="summaryTableDescription">
       Cancels either an upload of the file corresponding to a given fileID, or in the absence of the specified fileID, all active files being uploaded.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearFileList()">clearFileList</a>():Boolean</div>
<div class="summaryTableDescription">
       Clears the set of files that had been selected for upload
      </div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disable()">disable</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enable()">enable</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#getAltText()">getAltText</a>():String</div>
<div class="summaryTableDescription">
   Gets the alternative text for assistive technology.</div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeFile()">removeFile</a>(fileID:String):Object</div>
<div class="summaryTableDescription">
       Removes the file from the set to be uploaded
    
       </div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllowLogging()">setAllowLogging</a>(allowLogging:Boolean):void</div>
<div class="summaryTableDescription">
       Sets a flag allowing logging in Flash trace and Yahoo logger.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllowMultipleFiles()">setAllowMultipleFiles</a>(allowMultipleFiles:Boolean):void</div>
<div class="summaryTableDescription">
       Sets a flag allowing multiple file selection in the "Browse" dialog.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#setAltText()">setAltText</a>(value:String):void</div>
<div class="summaryTableDescription">
   Sets the alternative text for assistive technology.</div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFileFilters()">setFileFilters</a>(newFilterArray:Array):void</div>
<div class="summaryTableDescription">
       Sets a list of file type filters for the "Open File(s)" dialog.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSimUploadLimit()">setSimUploadLimit</a>(simUploadLimit:int):void</div>
<div class="summaryTableDescription">
   Sets the number of simultaneous file uploads possible.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#upload()">upload</a>(fileID:String, url:String, method:String = "GET", vars:Object = null, fieldName:String = "Filedata"):void</div>
<div class="summaryTableDescription">
       Uploads a file corresponding to a specified ID to a specified path where a script handles writing to the server.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uploadAll()">uploadAll</a>(url:String, method:String = "GET", vars:Object = null, fieldName:String = "Filedata", headers:Object = null):void</div>
<div class="summaryTableDescription">
       Uploads all files to a specified path where a script handles writing to the server.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#uploadThese()">uploadThese</a>(fileIDs:Array, url:String, method:String = "GET", vars:Object = null, fieldName:String = "Filedata"):void</div>
<div class="summaryTableDescription">
    Uploads the specified files to a specified path where a script handles writing to the server.</div>
</td><td class="summaryTableOwnerCol">Uploader</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#initializeComponent()">initializeComponent</a>():void</div>
<div class="summaryTableDescription">
   To be overridden by subclasses to add ExternalInterface callbacks.</div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#log()">log</a>(message:Object, category:String = null):void</div>
<div class="summaryTableDescription">
   Sends a log message to the YUI Logger.</div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../com/yahoo/yui/YUIAdapter.html#showFatalError()">showFatalError</a>(message:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../com/yahoo/yui/YUIAdapter.html">YUIAdapter</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="simultaneousUploadLimit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">simultaneousUploadLimit</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var simultaneousUploadLimit:Number = 2</code><p>
   Determines how many files will be uploaded simultaneously
      </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">setSimUploadLimit</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Uploader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Uploader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Uploader()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="cancel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cancel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function cancel(fileID:String = null):void</code><p>
       Cancels either an upload of the file corresponding to a given fileID, or in the absence of the specified fileID, all active files being uploaded.
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileID</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The ID of the file to be uploaded
      </td>
</tr>
</table>
</div>
<a name="clearFileList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearFileList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearFileList():Boolean</code><p>
       Clears the set of files that had been selected for upload
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="disable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function disable():void</code>
</div>
<a name="enable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enable():void</code>
</div>
<a name="removeFile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeFile(fileID:String):Object</code><p>
       Removes the file from the set to be uploaded
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileID</span>:String</code> &mdash; The ID of the file to be removed
      </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="setAllowLogging()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllowLogging</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllowLogging(allowLogging:Boolean):void</code><p>
       Sets a flag allowing logging in Flash trace and Yahoo logger.
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">allowLogging</span>:Boolean</code> &mdash; Whether to allow log messages.
      
      </td>
</tr>
</table>
</div>
<a name="setAllowMultipleFiles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllowMultipleFiles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllowMultipleFiles(allowMultipleFiles:Boolean):void</code><p>
       Sets a flag allowing multiple file selection in the "Browse" dialog.
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">allowMultipleFiles</span>:Boolean</code> &mdash; Whether to allow multiple file selection.
      
      </td>
</tr>
</table>
</div>
<a name="setFileFilters()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFileFilters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFileFilters(newFilterArray:Array):void</code><p>
       Sets a list of file type filters for the "Open File(s)" dialog.
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newFilterArray</span>:Array</code> &mdash; An array of sets of key-value pairs of the form
       {extensions: extensionString, description: descriptionString, macType: macTypeString [optional]}
       The extension string is a semicolon-delimited list of elements of the form "xxx", 
       e.g. "jpg;gif;png".
      </td>
</tr>
</table>
</div>
<a name="setSimUploadLimit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSimUploadLimit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSimUploadLimit(simUploadLimit:int):void</code><p>
   Sets the number of simultaneous file uploads possible.
   The maximum is 5.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">simUploadLimit</span>:int</code> &mdash; Number of simultaneous uploads, no fewer than 1
   and no larger than 5.
   </td>
</tr>
</table>
</div>
<a name="upload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function upload(fileID:String, url:String, method:String = "GET", vars:Object = null, fieldName:String = "Filedata"):void</code><p>
       Uploads a file corresponding to a specified ID to a specified path where a script handles writing to the server.
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileID</span>:String</code> &mdash; The ID of the file to be uploaded
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The path to the serverside script
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">method</span>:String</code> (default = "<code>GET</code>")<code></code> &mdash; The HTTP submission method. Possible values are "GET" and "POST"
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing variables to be sent along with the request
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldName</span>:String</code> (default = "<code>Filedata</code>")<code></code> &mdash; The field name that precedes the file data in the upload POST operation. 
       The uploadDataFieldName value must be non-null and a non-empty String.
       </td>
</tr>
</table>
</div>
<a name="uploadAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uploadAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function uploadAll(url:String, method:String = "GET", vars:Object = null, fieldName:String = "Filedata", headers:Object = null):void</code><p>
       Uploads all files to a specified path where a script handles writing to the server.
    
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The ID of the file to be uploaded
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">method</span>:String</code> (default = "<code>GET</code>")<code></code> &mdash; The path to the serverside script
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The HTTP submission method. Possible values are "GET" and "POST"
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldName</span>:String</code> (default = "<code>Filedata</code>")<code></code> &mdash; An object containing data to be sent along with the request
       </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">headers</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The field name that precedes the file data in the upload POST operation. The uploadDataFieldName value must be non-null and a non-empty String.
       </td>
</tr>
</table>
</div>
<a name="uploadThese()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uploadThese</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function uploadThese(fileIDs:Array, url:String, method:String = "GET", vars:Object = null, fieldName:String = "Filedata"):void</code><p>
    Uploads the specified files to a specified path where a script handles writing to the server.
    
    </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fileIDs</span>:Array</code> &mdash; The IDs of the files to be uploaded
    </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> &mdash; The path to the serverside script
    </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">method</span>:String</code> (default = "<code>GET</code>")<code></code> &mdash; The HTTP submission method. Possible values are "GET" and "POST"
    </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing data to be sent along with the request
    </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fieldName</span>:String</code> (default = "<code>Filedata</code>")<code></code> &mdash; The field name that precedes the file data in the upload POST operation. The uploadDataFieldName value must be non-null and a non-empty String.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
