<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="LineChart,com.yahoo.astra.fl.charts.LineChart" name="keywords">
<title>com.yahoo.astra.fl.charts.LineChart</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LineChart - YUI Flash Component Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/fl/charts/LineChart.html&amp;com/yahoo/astra/fl/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LineChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LineChart"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LineChart</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LineChart <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="CartesianChart.html">CartesianChart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="Chart.html">Chart</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> fl.core.UIComponent</td>
</tr>
</table>
<p></p>
  A chart that displays its data points with connected line segments.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#axisLayer">axisLayer</a> : Sprite<div class="summaryTableDescription">
   Container for all axis elements of the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#categoryNames">categoryNames</a> : Array<div class="summaryTableDescription">
   The names of the categories displayed on the category axis.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#constrainViewport">constrainViewport</a> : Boolean<div class="summaryTableDescription">
   Determines whether a scrollRect is set on a series to constrain the viewport
   </div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#contentBounds">contentBounds</a> : Rectangle<div class="summaryTableDescription">
   The rectangular bounds where the cartesian chart's data is drawn.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
   The data to be displayed by the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#dataTipFunction">dataTipFunction</a> : Function<div class="summaryTableDescription">
   If defined, the chart will call the input function to determine the
   text displayed in the chart's data tip.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#defaultSeriesType">defaultSeriesType</a> : Object<div class="summaryTableDescription">
   When raw data (like an Array of Numbers) is encountered where an
   ISeries instance is expected, it will be converted to this default
   type.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#horizontalAxis">horizontalAxis</a> : <a href="axes/IAxis.html">IAxis</a>
<div class="summaryTableDescription">
   The axis representing the horizontal range.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#horizontalAxisTitle">horizontalAxisTitle</a> : String<div class="summaryTableDescription">
   The title text displayed on the horizontal axis.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#horizontalField">horizontalField</a> : String<div class="summaryTableDescription">
   If the items displayed on the chart are complex objects, the horizontalField string
   defines the property to access when determining the x value.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#legend">legend</a> : <a href="legend/ILegend.html">ILegend</a>
<div class="summaryTableDescription">
   The component that will display a human-readable legend for the chart.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Chart.html#legendLabelFunction">legendLabelFunction</a> : Function<div class="summaryTableDescription">
   If defined, the chart will call the input function to determine the text displayed in 
   in the chart's legend.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#overflowEnabled">overflowEnabled</a> : Boolean<div class="summaryTableDescription">
   If false, which is the default, the axes will be resized to fit within the defined
   bounds of the plot area.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#recalculations">recalculations</a> : int<div class="summaryTableDescription">
   Number of times label width is recalculated for all axes
   </div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#secondaryHorizontalAxis">secondaryHorizontalAxis</a> : <a href="axes/IAxis.html">IAxis</a>
<div class="summaryTableDescription">
   The axis representing the horizontal range.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#secondaryVerticalAxis">secondaryVerticalAxis</a> : <a href="axes/IAxis.html">IAxis</a>
<div class="summaryTableDescription">
   The axis representing the vertical range.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#verticalAxis">verticalAxis</a> : <a href="axes/IAxis.html">IAxis</a>
<div class="summaryTableDescription">
   The axis representing the vertical range.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#verticalAxisTitle">verticalAxisTitle</a> : String<div class="summaryTableDescription">
   The title text displayed on the horizontal axis.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CartesianChart.html#verticalField">verticalField</a> : String<div class="summaryTableDescription">
   If the items displayed on the chart are complex objects, the verticalField string
   defines the property to access when determining the y value.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LineChart()">LineChart</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">LineChart</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#getAxisStyle()">getAxisStyle</a>(axisName:String, name:String):Object</div>
<div class="summaryTableDescription">
   Used to retrieve an axis style
   </div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#indexToSeries()">indexToSeries</a>(index:int):<a href="series/ISeries.html">ISeries</a>
</div>
<div class="summaryTableDescription">
   Returns the ISeries object at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#itemToPosition()">itemToPosition</a>(series:<a href="series/ISeries.html">ISeries</a>, itemIndex:int):Point</div>
<div class="summaryTableDescription">
   
   Calculates the position of a data point along the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#seriesToIndex()">seriesToIndex</a>(series:<a href="series/ISeries.html">ISeries</a>):int</div>
<div class="summaryTableDescription">
   Returns the index within this plot area of the input ISeries object.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#setHorizontalAxisGridLinesStyle()">setHorizontalAxisGridLinesStyle</a>(name:String, value:Object):void</div>
<div class="summaryTableDescription">
   Sets a style on the horizontal axis grid lines.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#setVerticalAxisGridLinesStyle()">setVerticalAxisGridLinesStyle</a>(name:String, value:Object):void</div>
<div class="summaryTableDescription">
   Sets a style on the vertical axis grid lines.</div>
</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#refreshSeries()">refreshSeries</a>():void</div>
<div class="summaryTableDescription">
   Analyzes the input data and smartly converts it to the correct ISeries type
   required for drawing.</div>
</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:animationEnabled">animationEnabled</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Determines if data changes should be displayed with animation.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:backgroundSkin">backgroundSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the background and border of the
     component.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:contentPadding">contentPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
     The padding that separates the border of the component from its contents,
     in pixels.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:dataTipBackgroundSkin">dataTipBackgroundSkin</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
     Name of the class to use as the skin for the background and border of the
     chart's data tip.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:dataTipContentPadding">dataTipContentPadding</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  If the datatip's content padding is customizable, it will use this value.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:dataTipTextFormat">dataTipTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render data tips.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:embedFonts">embedFonts</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether embedded font outlines are used to render the text
  field.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisColor">horizontalAxisColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisGridFillAlphas">horizontalAxisGridFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  An Array of alpha values (in the range of 0 to 1) that is used to draw
  alternating fills between the horizontal axis' grid lines.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisGridFillColors">horizontalAxisGridFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  An Array of <code>uint</code> color values that is used to draw
  alternating fills between the horizontal axis' grid lines.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisGridLineColor">horizontalAxisGridLineColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the grid lines on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisGridLinesRenderer">horizontalAxisGridLinesRenderer</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
  The class used to instantiate the horizontal axis grid lines.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisGridLinesStyles">horizontalAxisGridLinesStyles</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  An object containing style values to be passed to the horizontal axis grid
  lines renderer.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisGridLineWeight">horizontalAxisGridLineWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the grid lines on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisHideOverlappingLabels">horizontalAxisHideOverlappingLabels</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br> 
  If true, labels that overlap previously drawn labels on the axis will be
  hidden.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisLabelDistance">horizontalAxisLabelDistance</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a label and the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisLabelRotation">horizontalAxisLabelRotation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br> 
  The angle, in degrees, of the labels on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisMinorGridLineColor">horizontalAxisMinorGridLineColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor grid lines on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisMinorGridLineWeight">horizontalAxisMinorGridLineWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor grid lines on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisMinorTickColor">horizontalAxisMinorTickColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisMinorTickLength">horizontalAxisMinorTickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the minor ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisMinorTickPosition">horizontalAxisMinorTickPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the minor ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisMinorTickWeight">horizontalAxisMinorTickWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisRenderer">horizontalAxisRenderer</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
  The class used to instantiate the visual representation of the horizontal
  axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisStyles">horizontalAxisStyles</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  An object containing style values to be passed to the horizontal axis
  renderer.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisTextFormat">horizontalAxisTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  Defines the TextFormat used by labels on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisTickColor">horizontalAxisTickColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisTickLength">horizontalAxisTickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length, in pixels, of the ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisTickPosition">horizontalAxisTickPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisTickWeight">horizontalAxisTickWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the ticks on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisTitleTextFormat">horizontalAxisTitleTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render the horizontal axis title label.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:horizontalAxisWeight">horizontalAxisWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:seriesBorderAlphas">seriesBorderAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br> 
  The border alpha of the markers in a series.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:seriesBorderColors">seriesBorderColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  The border color of the markers in a series.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:seriesColors">seriesColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     The default colors for each series.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:seriesFillAlphas">seriesFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br> 
  The fill alpha of the markers in a series.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:seriesFillColors">seriesFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br> 
  The fill color of the markers in a series.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:seriesLineAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">seriesLineAlphas</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  The alpha of the line drawn between points in each series. 
     The default value is <code>[1]</code>.</td><td class="summaryTableOwnerCol">LineChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:seriesLineColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">seriesLineColors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  The color of the line drawn between points in each series. When not specified,
  the line color is determined by the color style.
  
   The default value is <code>[]</code>.</td><td class="summaryTableOwnerCol">LineChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:seriesLineWeights"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">seriesLineWeights</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     The weight, in pixels, of the line drawn between points in each series.
     
     <p>An Array of values that correspond to series indices in the data
     provider. If the number of values in the Array is less than the number
     of series, then the next series will restart at index zero in the style
     Array. If the value of this style is an empty Array, then each individual series
     will use the default or modified value set on the series itself.</p> 
     
     <p>Example: If the seriesLineWeights style is equal to [2, 3] and there
     are three series in the chart's data provider, then the series at index 0
     will have a line weight of 2, index 1 will have a line weight of 3, and
     index 2 will have a line weight of 2 (starting over from the beginning).</p>
           The default value is <code>null</code>.</td><td class="summaryTableOwnerCol">LineChart</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:seriesMarkerSizes">seriesMarkerSizes</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     The default size of the markers in pixels.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Chart.html#style:seriesMarkerSkins">seriesMarkerSkins</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
     An Array containing the default skin classes for each series.</td><td class="summaryTableOwnerCol"><a href="Chart.html">Chart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxis">showHorizontalAxis</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If false, the horizontal axis is not drawn.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxisGridLines">showHorizontalAxisGridLines</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, grid lines will be displayed on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxisLabels">showHorizontalAxisLabels</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, labels will be displayed on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxisMinorGridLines">showHorizontalAxisMinorGridLines</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, minor grid lines will be displayed on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxisMinorTicks">showHorizontalAxisMinorTicks</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the horizontal axis at minor positions.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxisTicks">showHorizontalAxisTicks</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the horizontal axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showHorizontalAxisTitle">showHorizontalAxisTitle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, the horizontal axis title will be displayed.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxis">showVerticalAxis</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If false, the vertical axis is not drawn.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxisGridLines">showVerticalAxisGridLines</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, grid lines will be displayed on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxisLabels">showVerticalAxisLabels</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, labels will be displayed on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxisMinorGridLines">showVerticalAxisMinorGridLines</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, minor grid lines will be displayed on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxisMinorTicks">showVerticalAxisMinorTicks</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the vertical axis at minor positions.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxisTicks">showVerticalAxisTicks</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:showVerticalAxisTitle">showVerticalAxisTitle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, the vertical axis title will be displayed.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisColor">verticalAxisColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisGridFillAlphas">verticalAxisGridFillAlphas</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  An Array of alpha values (in the range of 0 to 1) that is used to draw
  alternating fills between the vertical axis' grid lines.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisGridFillColors">verticalAxisGridFillColors</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  An Array of <code>uint</code> color values that is used to draw
  alternating fills between the vertical axis' grid lines.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisGridLineColor">verticalAxisGridLineColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the grid lines on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisGridLinesRenderer">verticalAxisGridLinesRenderer</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
  The class used to instantiate the vertical axis grid lines.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisGridLinesStyles">verticalAxisGridLinesStyles</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  An object containing style values to be passed to the vertical axis grid
  lines renderer.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisGridLineWeight">verticalAxisGridLineWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the grid lines on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisHideOverlappingLabels">verticalAxisHideOverlappingLabels</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br> 
  If true, labels that overlap previously drawn labels on the axis will be
  hidden.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisLabelDistance">verticalAxisLabelDistance</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a label and the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisLabelRotation">verticalAxisLabelRotation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br> 
  The angle, in degrees, of the labels on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisMinorGridLineColor">verticalAxisMinorGridLineColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor grid lines on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisMinorGridLineWeight">verticalAxisMinorGridLineWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor grid lines on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisMinorTickColor">verticalAxisMinorTickColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisMinorTickLength">verticalAxisMinorTickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the minor ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisMinorTickPosition">verticalAxisMinorTickPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the minor ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisMinorTickWeight">verticalAxisMinorTickWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisRenderer">verticalAxisRenderer</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br>
  The class used to instantiate the visual representation of the vertical
  axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisStyles">verticalAxisStyles</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  An object containing style values to be passed to the vertical axis
  renderer.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisTextFormat">verticalAxisTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  Defines the TextFormat used by labels on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisTickColor">verticalAxisTickColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisTickLength">verticalAxisTickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length, in pixels, of the ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisTickPosition">verticalAxisTickPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisTickWeight">verticalAxisTickWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the ticks on the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisTitleTextFormat">verticalAxisTitleTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render the vertical axis title label.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CartesianChart.html#style:verticalAxisWeight">verticalAxisWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the vertical axis.</td><td class="summaryTableOwnerCol"><a href="CartesianChart.html">CartesianChart</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LineChart()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LineChart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LineChart()</code><p>
   Constructor.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
