<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: charts   Series.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Charts Widget&nbsp; <span class="subtitle">2.8.0r4</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_charts.html" title="charts">charts</a>
                
                 &gt; Series.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight" ><pre> <span class="c">/**</span>
<span class="c"> * Functionality common to most series. Generally, a &lt;code&gt;Series&lt;/code&gt; </span>
<span class="c"> * object shouldn&#39;t be instantiated directly. Instead, a subclass with a </span>
<span class="c"> * concrete implementation should be used.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class Series</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Series</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Series</span><span class="o">.</span><span class="nx">prototype</span> <span class="o">=</span> 
<span class="o">{</span>
	<span class="c">/**</span>
<span class="c">	 * The type of series.</span>
<span class="c">	 *</span>
<span class="c">	 * @property type</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">type</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The human-readable name of the series.</span>
<span class="c">	 *</span>
<span class="c">	 * @property displayName</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">displayName</span><span class="o">:</span> <span class="kc">null</span>
<span class="o">};</span>

<span class="c">/**</span>
<span class="c"> * Functionality common to most series appearing in cartesian charts.</span>
<span class="c"> * Generally, a &lt;code&gt;CartesianSeries&lt;/code&gt; object shouldn&#39;t be</span>
<span class="c"> * instantiated directly. Instead, a subclass with a concrete implementation</span>
<span class="c"> * should be used.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class CartesianSeries</span>
<span class="c"> * @uses YAHOO.widget.Series</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Series</span><span class="o">,</span>
<span class="o">{</span>
	<span class="c">/**</span>
<span class="c">	 * The field used to access the x-axis value from the items from the data source.</span>
<span class="c">	 *</span>
<span class="c">	 * @property xField</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">xField</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The field used to access the y-axis value from the items from the data source.</span>
<span class="c">	 *</span>
<span class="c">	 * @property yField</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">yField</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * Indicates which axis the series will bind to</span>
<span class="c">	 *</span>
<span class="c">	 * @property axis</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">axis</span><span class="o">:</span> <span class="s2">&quot;primary&quot;</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * When a Legend is present, indicates whether the series will show in the legend.</span>
<span class="c">	 * </span>
<span class="c">	 * @property showInLegend</span>
<span class="c">	 * @type Boolean</span>
<span class="c">	 */</span>
	<span class="nx">showInLegend</span><span class="o">:</span> <span class="kc">true</span>
<span class="o">});</span>

<span class="c">/**</span>
<span class="c"> * ColumnSeries class for the YUI Charts widget.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class ColumnSeries</span>
<span class="c"> * @uses YAHOO.widget.CartesianSeries</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">ColumnSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">ColumnSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">ColumnSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;column&quot;</span>
<span class="o">});</span>

<span class="c">/**</span>
<span class="c"> * LineSeries class for the YUI Charts widget.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class LineSeries</span>
<span class="c"> * @uses YAHOO.widget.CartesianSeries</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">LineSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">LineSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">LineSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;line&quot;</span>
<span class="o">});</span>


<span class="c">/**</span>
<span class="c"> * BarSeries class for the YUI Charts widget.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class BarSeries</span>
<span class="c"> * @uses YAHOO.widget.CartesianSeries</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">BarSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">BarSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">BarSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;bar&quot;</span>
<span class="o">});</span>


<span class="c">/**</span>
<span class="c"> * PieSeries class for the YUI Charts widget.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class PieSeries</span>
<span class="c"> * @uses YAHOO.widget.Series</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">PieSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">PieSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">PieSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Series</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;pie&quot;</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The field used to access the data value from the items from the data source.</span>
<span class="c">	 *</span>
<span class="c">	 * @property dataField</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">dataField</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The field used to access the category value from the items from the data source.</span>
<span class="c">	 *</span>
<span class="c">	 * @property categoryField</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">categoryField</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * A string reference to the globally-accessible function that may be called to</span>
<span class="c">	 * determine each of the label values for this series. Also accepts function references.</span>
<span class="c">	 *</span>
<span class="c">	 * @property labelFunction</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">labelFunction</span><span class="o">:</span> <span class="kc">null</span>
<span class="o">});</span>

<span class="c">/**</span>
<span class="c"> * StackedBarSeries class for the YUI Charts widget.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class StackedBarSeries</span>
<span class="c"> * @uses YAHOO.widget.CartesianSeries</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">StackedBarSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">StackedBarSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">StackedBarSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;stackbar&quot;</span>
<span class="o">});</span>

<span class="c">/**</span>
<span class="c"> * StackedColumnSeries class for the YUI Charts widget.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class StackedColumnSeries</span>
<span class="c"> * @uses YAHOO.widget.CartesianSeries</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">StackedColumnSeries</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> 
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">StackedColumnSeries</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">StackedColumnSeries</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">CartesianSeries</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;stackcolumn&quot;</span>
<span class="o">});</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class="selected"><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Axis.html" title="YAHOO.widget.Axis">YAHOO.widget.Axis</a></li>
                                <li class=""><a href="YAHOO.widget.BarChart.html" title="YAHOO.widget.BarChart">YAHOO.widget.BarChart</a></li>
                                <li class=""><a href="YAHOO.widget.BarSeries.html" title="YAHOO.widget.BarSeries">YAHOO.widget.BarSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianChart.html" title="YAHOO.widget.CartesianChart">YAHOO.widget.CartesianChart</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianSeries.html" title="YAHOO.widget.CartesianSeries">YAHOO.widget.CartesianSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CategoryAxis.html" title="YAHOO.widget.CategoryAxis">YAHOO.widget.CategoryAxis</a></li>
                                <li class=""><a href="YAHOO.widget.Chart.html" title="YAHOO.widget.Chart">YAHOO.widget.Chart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnChart.html" title="YAHOO.widget.ColumnChart">YAHOO.widget.ColumnChart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSeries.html" title="YAHOO.widget.ColumnSeries">YAHOO.widget.ColumnSeries</a></li>
                                <li class=""><a href="YAHOO.widget.LineChart.html" title="YAHOO.widget.LineChart">YAHOO.widget.LineChart</a></li>
                                <li class=""><a href="YAHOO.widget.LineSeries.html" title="YAHOO.widget.LineSeries">YAHOO.widget.LineSeries</a></li>
                                <li class=""><a href="YAHOO.widget.NumericAxis.html" title="YAHOO.widget.NumericAxis">YAHOO.widget.NumericAxis</a></li>
                                <li class=""><a href="YAHOO.widget.PieChart.html" title="YAHOO.widget.PieChart">YAHOO.widget.PieChart</a></li>
                                <li class=""><a href="YAHOO.widget.PieSeries.html" title="YAHOO.widget.PieSeries">YAHOO.widget.PieSeries</a></li>
                                <li class=""><a href="YAHOO.widget.Series.html" title="YAHOO.widget.Series">YAHOO.widget.Series</a></li>
                                <li class=""><a href="YAHOO.widget.StackedBarChart.html" title="YAHOO.widget.StackedBarChart">YAHOO.widget.StackedBarChart</a></li>
                                <li class=""><a href="YAHOO.widget.StackedBarSeries.html" title="YAHOO.widget.StackedBarSeries">YAHOO.widget.StackedBarSeries</a></li>
                                <li class=""><a href="YAHOO.widget.StackedColumnChart.html" title="YAHOO.widget.StackedColumnChart">YAHOO.widget.StackedColumnChart</a></li>
                                <li class=""><a href="YAHOO.widget.StackedColumnSeries.html" title="YAHOO.widget.StackedColumnSeries">YAHOO.widget.StackedColumnSeries</a></li>
                                <li class=""><a href="YAHOO.widget.TimeAxis.html" title="YAHOO.widget.TimeAxis">YAHOO.widget.TimeAxis</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Axis.js.html" title="Axis.js">Axis.js</a></li>
                                <li class=""><a href="CartesianChart.js.html" title="CartesianChart.js">CartesianChart.js</a></li>
                                <li class=""><a href="CategoryAxis.js.html" title="CategoryAxis.js">CategoryAxis.js</a></li>
                                <li class=""><a href="Chart.js.html" title="Chart.js">Chart.js</a></li>
                                <li class=""><a href="ChartTypes.js.html" title="ChartTypes.js">ChartTypes.js</a></li>
                                <li class=""><a href="NumericAxis.js.html" title="NumericAxis.js">NumericAxis.js</a></li>
                                <li class=""><a href="PieChart.js.html" title="PieChart.js">PieChart.js</a></li>
                                <li class="selected"><a href="Series.js.html" title="Series.js">Series.js</a></li>
                                <li class=""><a href="TimeAxis.js.html" title="TimeAxis.js">TimeAxis.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.NumericAxis", "name": "adjustMaximumByMajorUnit", "url": "YAHOO.widget.NumericAxis.html#property_adjustMaximumByMajorUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "adjustMinimumByMajorUnit", "url": "YAHOO.widget.NumericAxis.html#property_adjustMinimumByMajorUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "altText", "url": "YAHOO.widget.Chart.html#config_altText", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "altTextChange", "url": "YAHOO.widget.Chart.html#event_altTextChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "alwaysShowZero", "url": "YAHOO.widget.NumericAxis.html#property_alwaysShowZero", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_attributes", "url": "YAHOO.widget.Chart.html#property__attributes", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "axis", "url": "YAHOO.widget.CartesianSeries.html#property_axis", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "backgroundColor", "url": "YAHOO.widget.Chart.html#config_backgroundColor", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "backgroundColorChange", "url": "YAHOO.widget.Chart.html#event_backgroundColorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeAltTextChange", "url": "YAHOO.widget.Chart.html#event_beforeAltTextChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeBackgroundColorChange", "url": "YAHOO.widget.Chart.html#event_beforeBackgroundColorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "beforeCategoryFieldChange", "url": "YAHOO.widget.PieChart.html#event_beforeCategoryFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeCategoryNamesChange", "url": "YAHOO.widget.Chart.html#event_beforeCategoryNamesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeConstrainViewportChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeConstrainViewportChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "beforeDataFieldChange", "url": "YAHOO.widget.PieChart.html#event_beforeDataFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeDataSourceChange", "url": "YAHOO.widget.Chart.html#event_beforeDataSourceChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeDataTipFunctionChange", "url": "YAHOO.widget.Chart.html#event_beforeDataTipFunctionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeExpressInstallChange", "url": "YAHOO.widget.Chart.html#event_beforeExpressInstallChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeLegendLabelFunctionChange", "url": "YAHOO.widget.Chart.html#event_beforeLegendLabelFunctionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforePollingChange", "url": "YAHOO.widget.Chart.html#event_beforePollingChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeRequestChange", "url": "YAHOO.widget.Chart.html#event_beforeRequestChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeSeriesChange", "url": "YAHOO.widget.Chart.html#event_beforeSeriesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeSwfURLChange", "url": "YAHOO.widget.Chart.html#event_beforeSwfURLChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeVersionChange", "url": "YAHOO.widget.Chart.html#event_beforeVersionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "beforeWmodeChange", "url": "YAHOO.widget.Chart.html#event_beforeWmodeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeXAxesChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeXAxesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeXAxisChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeXAxisChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeXFieldChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeXFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeYAxesChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeYAxesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeYAxisChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeYAxisChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "beforeYFieldChange", "url": "YAHOO.widget.CartesianChart.html#event_beforeYFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "calculateByLabelSize", "url": "YAHOO.widget.TimeAxis.html#property_calculateByLabelSize", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "calculateByLabelSize", "url": "YAHOO.widget.NumericAxis.html#property_calculateByLabelSize", "type": "property"}, {"access": "", "host": "YAHOO.widget.CategoryAxis", "name": "calculateCategoryCount", "url": "YAHOO.widget.CategoryAxis.html#property_calculateCategoryCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "categoryField", "url": "YAHOO.widget.PieChart.html#config_categoryField", "type": "config"}, {"access": "", "host": "YAHOO.widget.PieSeries", "name": "categoryField", "url": "YAHOO.widget.PieSeries.html#property_categoryField", "type": "property"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "categoryFieldChange", "url": "YAHOO.widget.PieChart.html#event_categoryFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CategoryAxis", "name": "categoryNames", "url": "YAHOO.widget.CategoryAxis.html#property_categoryNames", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "categoryNames", "url": "YAHOO.widget.Chart.html#config_categoryNames", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "categoryNamesChange", "url": "YAHOO.widget.Chart.html#event_categoryNamesChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "Chart.SWFURL", "url": "YAHOO.widget.Chart.html#property_Chart.SWFURL", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "constrainViewport", "url": "YAHOO.widget.CartesianChart.html#config_constrainViewport", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "constrainViewportChange", "url": "YAHOO.widget.CartesianChart.html#event_constrainViewportChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_containerID", "url": "YAHOO.widget.Chart.html#property__containerID", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "contentReady", "url": "YAHOO.widget.Chart.html#event_contentReady", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "dataField", "url": "YAHOO.widget.PieChart.html#config_dataField", "type": "config"}, {"access": "", "host": "YAHOO.widget.PieSeries", "name": "dataField", "url": "YAHOO.widget.PieSeries.html#property_dataField", "type": "property"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "dataFieldChange", "url": "YAHOO.widget.PieChart.html#event_dataFieldChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_dataSource", "url": "YAHOO.widget.Chart.html#property__dataSource", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "dataSource", "url": "YAHOO.widget.Chart.html#config_dataSource", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "dataSourceChange", "url": "YAHOO.widget.Chart.html#event_dataSourceChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_dataTipFunction", "url": "YAHOO.widget.Chart.html#property__dataTipFunction", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "dataTipFunction", "url": "YAHOO.widget.Chart.html#config_dataTipFunction", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "dataTipFunctionChange", "url": "YAHOO.widget.Chart.html#event_dataTipFunctionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Series", "name": "displayName", "url": "YAHOO.widget.Series.html#property_displayName", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_eventHandler", "url": "YAHOO.widget.Chart.html#method__eventHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "expressInstall", "url": "YAHOO.widget.Chart.html#config_expressInstall", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "expressInstallChange", "url": "YAHOO.widget.Chart.html#event_expressInstallChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getAltText", "url": "YAHOO.widget.Chart.html#method__getAltText", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_getCategoryField", "url": "YAHOO.widget.PieChart.html#method__getCategoryField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getCategoryNames", "url": "YAHOO.widget.Chart.html#method__getCategoryNames", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_getClonedAxis", "url": "YAHOO.widget.CartesianChart.html#method__getClonedAxis", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_getDataField", "url": "YAHOO.widget.PieChart.html#method__getDataField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getDataSource", "url": "YAHOO.widget.Chart.html#method__getDataSource", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getPolling", "url": "YAHOO.widget.Chart.html#method__getPolling", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getRequest", "url": "YAHOO.widget.Chart.html#method__getRequest", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getSeriesDefs", "url": "YAHOO.widget.Chart.html#method__getSeriesDefs", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_getSWFURL", "url": "YAHOO.widget.Chart.html#method__getSWFURL", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_getXField", "url": "YAHOO.widget.CartesianChart.html#method__getXField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_getYField", "url": "YAHOO.widget.CartesianChart.html#method__getYField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_id", "url": "YAHOO.widget.Chart.html#property__id", "type": "property"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_initAttributes", "url": "YAHOO.widget.PieChart.html#method__initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_initAttributes", "url": "YAHOO.widget.CartesianChart.html#method__initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_initAttributes", "url": "YAHOO.widget.Chart.html#method__initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_initialized", "url": "YAHOO.widget.Chart.html#property__initialized", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemClickEvent", "url": "YAHOO.widget.Chart.html#event_itemClickEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemDoubleClickEvent", "url": "YAHOO.widget.Chart.html#event_itemDoubleClickEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemDragEndEvent", "url": "YAHOO.widget.Chart.html#event_itemDragEndEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemDragEvent", "url": "YAHOO.widget.Chart.html#event_itemDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemDragStartEvent", "url": "YAHOO.widget.Chart.html#event_itemDragStartEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemMouseOutEvent", "url": "YAHOO.widget.Chart.html#event_itemMouseOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "itemMouseOverEvent", "url": "YAHOO.widget.Chart.html#event_itemMouseOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieSeries", "name": "labelFunction", "url": "YAHOO.widget.PieSeries.html#property_labelFunction", "type": "property"}, {"access": "", "host": "YAHOO.widget.Axis", "name": "labelFunction", "url": "YAHOO.widget.Axis.html#property_labelFunction", "type": "property"}, {"access": "", "host": "YAHOO.widget.Axis", "name": "labelSpacing", "url": "YAHOO.widget.Axis.html#property_labelSpacing", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_legendLabelFunction", "url": "YAHOO.widget.Chart.html#property__legendLabelFunction", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "legendLabelFunction", "url": "YAHOO.widget.Chart.html#config_legendLabelFunction", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "legendLabelFunctionChange", "url": "YAHOO.widget.Chart.html#event_legendLabelFunctionChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_loadDataHandler", "url": "YAHOO.widget.Chart.html#method__loadDataHandler", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_loadHandler", "url": "YAHOO.widget.Chart.html#method__loadHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "majorTimeUnit", "url": "YAHOO.widget.TimeAxis.html#property_majorTimeUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "majorUnit", "url": "YAHOO.widget.TimeAxis.html#property_majorUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "majorUnit", "url": "YAHOO.widget.NumericAxis.html#property_majorUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "maximum", "url": "YAHOO.widget.TimeAxis.html#property_maximum", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "maximum", "url": "YAHOO.widget.NumericAxis.html#property_maximum", "type": "property"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "minimum", "url": "YAHOO.widget.TimeAxis.html#property_minimum", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "minimum", "url": "YAHOO.widget.NumericAxis.html#property_minimum", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "minorUnit", "url": "YAHOO.widget.NumericAxis.html#property_minorUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "polling", "url": "YAHOO.widget.Chart.html#config_polling", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "pollingChange", "url": "YAHOO.widget.Chart.html#event_pollingChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_pollingID", "url": "YAHOO.widget.Chart.html#property__pollingID", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_pollingInterval", "url": "YAHOO.widget.Chart.html#property__pollingInterval", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "position", "url": "YAHOO.widget.NumericAxis.html#property_position", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "proxyFunctionCount", "url": "YAHOO.widget.Chart.html#property_proxyFunctionCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "refreshData", "url": "YAHOO.widget.Chart.html#method_refreshData", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_removeAxisFunctions", "url": "YAHOO.widget.CartesianChart.html#method__removeAxisFunctions", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_request", "url": "YAHOO.widget.Chart.html#property__request", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "request", "url": "YAHOO.widget.Chart.html#config_request", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "requestChange", "url": "YAHOO.widget.Chart.html#event_requestChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Axis", "name": "reverse", "url": "YAHOO.widget.Axis.html#property_reverse", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "roundMajorUnit", "url": "YAHOO.widget.NumericAxis.html#property_roundMajorUnit", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "scale", "url": "YAHOO.widget.NumericAxis.html#property_scale", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "series", "url": "YAHOO.widget.Chart.html#config_series", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "seriesChange", "url": "YAHOO.widget.Chart.html#event_seriesChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_seriesDefs", "url": "YAHOO.widget.Chart.html#property__seriesDefs", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_seriesFunctions", "url": "YAHOO.widget.Chart.html#property__seriesFunctions", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setAltText", "url": "YAHOO.widget.Chart.html#method__setAltText", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_setCategoryField", "url": "YAHOO.widget.PieChart.html#method__setCategoryField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setCategoryNames", "url": "YAHOO.widget.Chart.html#method__setCategoryNames", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setConstrainViewport", "url": "YAHOO.widget.CartesianChart.html#method__setConstrainViewport", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_setDataField", "url": "YAHOO.widget.PieChart.html#method__setDataField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setDataSource", "url": "YAHOO.widget.Chart.html#method__setDataSource", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setDataTipFunction", "url": "YAHOO.widget.Chart.html#method__setDataTipFunction", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setLegendLabelFunction", "url": "YAHOO.widget.Chart.html#method__setLegendLabelFunction", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setPolling", "url": "YAHOO.widget.Chart.html#method__setPolling", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setRequest", "url": "YAHOO.widget.Chart.html#method__setRequest", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_setSeriesDefs", "url": "YAHOO.widget.Chart.html#method__setSeriesDefs", "type": "method"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "setSeriesStyles", "url": "YAHOO.widget.Chart.html#method_setSeriesStyles", "type": "method"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "setSeriesStylesByIndex", "url": "YAHOO.widget.CartesianChart.html#method_setSeriesStylesByIndex", "type": "method"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "setStyle", "url": "YAHOO.widget.Chart.html#method_setStyle", "type": "method"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "setStyles", "url": "YAHOO.widget.Chart.html#method_setStyles", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setXAxes", "url": "YAHOO.widget.CartesianChart.html#method__setXAxes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setXAxis", "url": "YAHOO.widget.CartesianChart.html#method__setXAxis", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setXField", "url": "YAHOO.widget.CartesianChart.html#method__setXField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setYAxes", "url": "YAHOO.widget.CartesianChart.html#method__setYAxes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setYAxis", "url": "YAHOO.widget.CartesianChart.html#method__setYAxis", "type": "method"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_setYField", "url": "YAHOO.widget.CartesianChart.html#method__setYField", "type": "method"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "showInLegend", "url": "YAHOO.widget.CartesianSeries.html#property_showInLegend", "type": "property"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "snapToUnits", "url": "YAHOO.widget.TimeAxis.html#property_snapToUnits", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "snapToUnits", "url": "YAHOO.widget.NumericAxis.html#property_snapToUnits", "type": "property"}, {"access": "", "host": "YAHOO.widget.TimeAxis", "name": "stackingEnabled", "url": "YAHOO.widget.TimeAxis.html#property_stackingEnabled", "type": "property"}, {"access": "", "host": "YAHOO.widget.NumericAxis", "name": "stackingEnabled", "url": "YAHOO.widget.NumericAxis.html#property_stackingEnabled", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_swf", "url": "YAHOO.widget.Chart.html#property__swf", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_swfEmbed", "url": "YAHOO.widget.Chart.html#property__swfEmbed", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_swfURL", "url": "YAHOO.widget.Chart.html#property__swfURL", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "swfURL", "url": "YAHOO.widget.Chart.html#config_swfURL", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "swfURLChange", "url": "YAHOO.widget.Chart.html#event_swfURLChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Axis", "name": "title", "url": "YAHOO.widget.Axis.html#property_title", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "toString", "url": "YAHOO.widget.Chart.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.Series", "name": "type", "url": "YAHOO.widget.Series.html#property_type", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "_type", "url": "YAHOO.widget.Chart.html#property__type", "type": "property"}, {"access": "", "host": "YAHOO.widget.Axis", "name": "type", "url": "YAHOO.widget.Axis.html#property_type", "type": "property"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "version", "url": "YAHOO.widget.Chart.html#config_version", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "versionChange", "url": "YAHOO.widget.Chart.html#event_versionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "wmode", "url": "YAHOO.widget.Chart.html#config_wmode", "type": "config"}, {"access": "", "host": "YAHOO.widget.Chart", "name": "wmodeChange", "url": "YAHOO.widget.Chart.html#event_wmodeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "xAxes", "url": "YAHOO.widget.CartesianChart.html#config_xAxes", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "xAxesChange", "url": "YAHOO.widget.CartesianChart.html#event_xAxesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "xAxis", "url": "YAHOO.widget.CartesianChart.html#config_xAxis", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "xAxisChange", "url": "YAHOO.widget.CartesianChart.html#event_xAxisChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_xAxisLabelFunctions", "url": "YAHOO.widget.CartesianChart.html#property__xAxisLabelFunctions", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "xField", "url": "YAHOO.widget.CartesianSeries.html#property_xField", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "xField", "url": "YAHOO.widget.CartesianChart.html#config_xField", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "xFieldChange", "url": "YAHOO.widget.CartesianChart.html#event_xFieldChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "YAHOO.widget.Chart.createProxyFunction", "url": "YAHOO.widget.Chart.html#method_YAHOO.widget.Chart.createProxyFunction", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "YAHOO.widget.Chart.getFunctionReference", "url": "YAHOO.widget.Chart.html#method_YAHOO.widget.Chart.getFunctionReference", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Chart", "name": "YAHOO.widget.Chart.removeProxyFunction", "url": "YAHOO.widget.Chart.html#method_YAHOO.widget.Chart.removeProxyFunction", "type": "method"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "yAxes", "url": "YAHOO.widget.CartesianChart.html#config_yAxes", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "yAxesChange", "url": "YAHOO.widget.CartesianChart.html#event_yAxesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "yAxis", "url": "YAHOO.widget.CartesianChart.html#config_yAxis", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "yAxisChange", "url": "YAHOO.widget.CartesianChart.html#event_yAxisChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.CartesianChart", "name": "_yAxisLabelFunctions", "url": "YAHOO.widget.CartesianChart.html#property__yAxisLabelFunctions", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "yField", "url": "YAHOO.widget.CartesianSeries.html#property_yField", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "yField", "url": "YAHOO.widget.CartesianChart.html#config_yField", "type": "config"}, {"access": "", "host": "YAHOO.widget.CartesianChart", "name": "yFieldChange", "url": "YAHOO.widget.CartesianChart.html#event_yFieldChange", "type": "event"}];
</script>
</body>
</html>
